SECRET_KEY=asecretpassword
JWT_SECRET=asecretjwtpassword

POSTGRES_USER=website
POSTGRES_PASSWORD=databasepassword
POSTGRES_DB=website

DATABASE_URL="postgres://postgres:admin@localhost:5432/postgres"
