SECRET_KEY=asecretpassword
JWT_SECRET=asecretjwtpassword

POSTGRES_USER=website
POSTGRES_PASSWORD=databasepassword
POSTGRES_DB=website

DATABASE_URL="postgres://website:databasepassword:@database:5432/website"
